<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-language" content ="ru">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ManufactoryTest</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>


</head>
<body>
	<div id="main">
		<header>
			<img src="img/logo.svg" alt="Логотип Мануфактура кофе" />
			<img src="img/hamburger.svg" alt="Меню" />
		</header>
		<div class="row">
			<h2>Чем мы можем помочь? </h2>
			<div class="teaser teaser-01">
				<img src="img/heading01.png" class="teaser-heading" alt="Кофе оптом">
				<div class="teaser-content">
					<p>Хорошего кофе должно быть много.
						Вкус, цены и сервис вас приятно удивят.
					</p>
					<a href="#" class="button">Подробнее</a>
				</div>
			</div>
			<div class="teaser teaser-02">
				<img src="img/heading02.png" class="teaser-heading" alt="Школа бариста">
				<div class="teaser-content">
					<p>Открой мир кофейного искусства! Стань настоящим бариста!
					</p>
					<a href="#" class="button">Подробнее</a>
				</div>
			</div>
		</div>
		<div class="row">
			<h2>О нас </h2>
			<div class="about-slider">
				<div class="slider-header">
					<span class="quotes"></span>
					<div class="slider-nav">
						<span class="arrow slide-before"></span>
						<span class="arrow slide-next"></span>
					</div>
				</div>
				<div class="slider-list">
					<div class="slide slide-01 active">
						<div class="slide-content">
							<p>
								Мы - контркультурные обжарщики
								из Санкт-Петербурга.
								Ещё в далёком
								2016 году мы решили, что будем делать
								не просто "не как все", а будем делать "хорошо".
								Именно в этой позиции честности и открытости с вами,
								заключается наша контркультурность.
							</p>
							<div class="slide-sign">
								<h5>Обжарщики</h5>
								<p>Мануфактура кофе</p>
							</div>
						</div>
					</div>
					<div class="slide slide-02">
						<div class="slide-content">
							<p>
								Наша основная задача - быть честными со своим потребителями,
								и эта честность раскрывается в каждом заваренном зёрнышке.
								Мы не боимся экспериментов, мы не боимся высоких бирж и высоких курсов валют.
								Именно по этой причине, невзирая ни на что мы методично идём к тому,
								чтобы помочь вам найти тот самый кофе, который вы запомните на всю свою жизнь.
							</p>
							<div class="slide-sign">
								<h5>Обжарщики</h5>
								<p>Мануфактура кофе</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="icons">
				<span class="icon icon-seed current"></span>
				<span class="icon icon-home">

			</span>
				<span class="icon icon-genres"></span>
				<span class="icon icon-wishlist"></span>
				<span class="icon icon-account"></span>
			</div>
		</div>
	</div>
</body>
</html>
